<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Scrollly</title>

    <link rel="stylesheet" href="css/useless.css" type="text/css">

    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/general.js"></script>
    <script type="text/javascript" src="js/highlight.pack.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollmagic.js"></script>
    <script type="text/javascript" src="js/jquery.scrollmagic.debug.js"></script>
    <style>
		#parallaxContainer {
		    width: 900px;
		    height: 500px;
		    top: 30px;
		    position: relative;
		}

        #parallaxContainer .layer1 {
            height: 100%;
            width: 100%;
            text-align: center;
            background: url("img/ani/road.jpg") repeat-x;
        }
        #parallaxContainer .truck2 {
            background: url("img/ani/truck.png");
            position: absolute;
            height: 140px;
            width: 376px;
            bottom: 108px;
        }

        #parallaxContainer .truck1 {
            background: url("img/ani/truck-1.png");
            position: absolute;
            height: 150px;
            left: -50px;
            width: 298px;
            bottom: 108px;
        }

        #parallaxContainer .car1 {
            background: url("img/ani/car.png");
            position: absolute;
            height: 95px;
            left: -250px;
            width: 185px;
            bottom: 282px;
        }

        #parallaxContainer .tree-bot {
            background: url("img/ani/tree-bot.png");
            position: absolute;
            height: 131px;
            width: 218px;
            bottom: 0px;
        }

        #parallaxContainer .tree-top {
            height: 146px;
            width: 235px;
            position: absolute;
            background: url("img/ani/tree-top.png");
			top: 0px;
        }

        #parallaxContainer .bottom-tree1 { right: 15%; }
        #parallaxContainer .toppom-tree1 { right: 35%; }
        #parallaxContainer .bottom-tree2 { right: 65%; }
        #parallaxContainer .toppom-tree2 { right: 85%; }
    </style>
    <script>
        var controller;
        $(document).ready(function($) {

            controller = new ScrollMagic({vertical: true});
        });
    </script>
</head>
<body>

    <div class="spacer s0"></div>


    <section class="demo fullwidth" style="width:100%">
        <div id="parallaxContainer" style="width:100%">
            <div class="layer1"></div>
            <div class="truck1"></div>
            <div class="car1"></div>
            <div class="bottom-tree1 tree-bot"></div><div class="toppom-tree1 tree-top"></div>
            <div class="bottom-tree2 tree-bot"></div><div class="toppom-tree2 tree-top"></div>
        </div>
        <script>
            $(document).ready(function($) {

                var tween = new TimelineMax ()
                    .add([
                        TweenMax.to("#parallaxContainer .layer1", 1, {backgroundPosition: "-40% 0", ease: Linear.easeNone}),
                        TweenMax.to("#parallaxContainer .truck1", 1, {left: "150%", ease: Linear.easeNone}),
                        TweenMax.to("#parallaxContainer .car1", 1, {left: "100%", ease: Linear.easeNone}),
                        TweenMax.to("#parallaxContainer .bottom-tree1", 1, {right: "50%", ease: Linear.easeNone}),
                        TweenMax.to("#parallaxContainer .toppom-tree1", 1, {right: "70%", ease: Linear.easeNone}),
                        TweenMax.to("#parallaxContainer .bottom-tree2", 1, {right: "120%", ease: Linear.easeNone}),
                        TweenMax.to("#parallaxContainer .toppom-tree2", 1, {right: "150%", ease: Linear.easeNone})

                    ]);

                var scene = new ScrollScene({triggerElement: "#parallaxContainer", duration: 2000, offset: 450})
                                .setTween(tween)
                                .setPin("#parallaxContainer")
                                .addTo(controller);

                scene.addIndicators();
            });
        </script>
    </section>

    <div class="spacer s4"></div>
    <div class="spacer s0"></div>
    <div class="spacer s0"></div>
    <div class="spacer s0" id="trigger2"></div>


</body>
</html>